# Notas-Do-Jogo

./: README.md
Back/src/NotasDoJogo.Application/: EnumerableExtensions.cs  NotasDoJogo.Application.csproj
Back/src/NotasDoJogo.Application/Commands/: ApiResponse.cs
Back/src/NotasDoJogo.Application/Contracts/: IJogadorService.cs  INotaService.cs  IPartidaService.cs  IUsuarioService.cs
Back/src/NotasDoJogo.Application/Dtos/: JogadorDTO.cs  NotaDTO.cs  PartidaDTO.cs  PartidaNotaDTO.cs  UsuarioDTO.cs
Back/src/NotasDoJogo.Application/Handlers/: AdicionarJogadorHandler.cs  DeletarPerfilJogadorHandler.cs  EditarPerfilJogadorHandler.cs  PerfilJogadorHandler.cs  VisualizarJogadoresHandler.cs
Back/src/NotasDoJogo.Application/Helpers/: NJProfile.cs
Back/src/NotasDoJogo.Application/Services/: JogadorService.cs  NotaService.cs  PartidaService.cs  UsuarioService.cs
Back/src/NotasDoJogo.Persistence/: GeralPersist.cs  JogadorPersist.cs  NotaPersist.cs  NotasDoJogo.Persistence.csproj  PartidaPersist.cs  PersistenceConfiguration.cs  UsuarioPersist.cs
Back/src/NotasDoJogo.Persistence/Contexts/: NJContext.cs
Back/src/NotasDoJogo.Persistence/Contracts/: IGeralPersist.cs  IJogadorPersist.cs  INotaPersist.cs  IPartidaPersist.cs  IUsuarioPersist.cs
Back/src/NotasDoJogo.Persistence/Interfaces/: IGeralPersist.cs
Back/src/NotasDoJogo.Persistence/Migrations/: 20230518171637_Initial.Designer.cs  20230518171637_Initial.cs  20230524173053_InitialDB.Designer.cs  20230524173053_InitialDB.cs  20230529132807_InitialDB.Designer.cs  20230531211804_InitialDb.Designer.cs  20230531211804_InitialDb.cs  20231127125557_Initial.Designer.cs  20231127125557_Initial.cs  20240104164056_InitialMig.Designer.cs  20240104164056_InitialMig.cs  NJContextModelSnapshot.cs
Back/src/NotasDoJogo.Persistence/Repository/: GeralPersist.cs  JogadorPersist.cs  NotaPersist.cs  PartidaPersist.cs  UsuarioPersist.cs
Back/src/NotasDoJogo.Persistence/Seeders/: DbSeeder.cs
(+85 files in other folders)
